/* vision start  */
.vision {
    background-image: linear-gradient(rgb(6, 89, 239), rgb(1, 62, 191));
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.news {
    border: 2px solid #ebebeb;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

/* vision ends */
/* aboutus start */
.exclusive {
    display: flex;
    align-items: center;
    gap: 10px;
}

.img {
    max-width: 500px;
}

.feature {
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    gap: 100px;
}

.feature-1 {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 100px;
}

.texts {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.all-features {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-us {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* width: 90%; */
    /* padding-left: 250px; */
}

/* aboutus ends */
/* review start */
.bi {
    color: rgb(6, 89, 239);
}

.review {
    display: flex;
    justify-content: center;
    align-items: center;
    /*flex-direction: column;
    */
    gap: 30px;
    max-width: 1100px;
    background-color: #F4F4F4;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 80px;
    padding-right: 80px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    box-shadow: 2px 2px 1px #f0f0f0;

}

.review-cust {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* margin-left: 200px; */
    margin-bottom: 30px;
}

.cust-review {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* review end */
/* to align center all contents */
.all-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* to align center all contents */